Jabatan,Laki_Laki,Perempuan,Total,Tahun
Fungsional Umum/Staf/General Functional,1307,1097,2404,2024
Fungsional Tertentu/Certain Functional,3419,4314,7733,2024
Struktural/ Structural,388,118,506,2024
Eselon V/ 5th Echelon,0,0,0,2024
Eselon IV/ 4th Echelon,222,84,306,2024
Eselon III/ 3rd Echelon,133,31,164,2024
Eselon II/ 2nd Echelon,33,3,36,2024
Eselon I/ 1st Echelon,0,0,0,2024
Fungsional Umum/Staf/General Functional,2424,2493,4917,2023
Fungsional Tertentu/Certain Functional,2414,2564,4978,2023
Struktural/ Structural,334,92,426,2023
Eselon V/ 5th Echelon,0,0,0,2023
Eselon IV/ 4th Echelon,174,58,232,2023
Eselon III/ 3rd Echelon,133,30,163,2023
Eselon II/ 2nd Echelon,27,4,31,2023
Eselon I/ 1st Echelon,0,0,0,2023
Fungsional Umum/Staf/General Functional,4762,4686,9448,2022
Fungsional Tertentu/Certain Functional,0,0,0,2022
Struktural/ Structural,366,98,464,2022
Eselon V/ 5th Echelon,0,0,0,2022
Eselon IV/ 4th Echelon,208,68,276,2022
Eselon III/ 3rd Echelon,128,26,154,2022
Eselon II/ 2nd Echelon,30,4,34,2022
Eselon I/ 1st Echelon,0,0,0,2022
Fungsional Umum/Staf/General Functional,4436,3761,8197,2021
Fungsional Tertentu/Certain Functional,0,0,0,2021
Struktural/ Structural,415,121,536,2021
Eselon V/ 5th Echelon,0,0,0,2021
Eselon IV/ 4th Echelon,249,93,342,2021
Eselon III/ 3rd Echelon,138,25,163,2021
Eselon II/ 2nd Echelon,28,3,31,2021
Eselon I/ 1st Echelon,0,0,0,2021
Fungsional Umum/Staf/General Functional,4182,3276,7458,2020
Fungsional Tertentu/Certain Functional,,,,2020
Struktural/ Structural,633,183,816,2020
Eselon V/ 5th Echelon,0,0,0,2020
Eselon IV/ 4th Echelon,473,159,632,2020
Eselon III/ 3rd Echelon,135,20,155,2020
Eselon II/ 2nd Echelon,25,4,29,2020
Eselon I/ 1st Echelon,0,0,0,2020
Fungsional Umum/Staf/General Functional,4 427,3 382,7 809,2019
Fungsional Tertentu/Certain Functional,,,,2019
Struktural/ Structural,546,129,675,2019
Eselon V/ 5th Echelon,0,0,0,2019
Eselon IV/ 4th Echelon,403,108,511,2019
Eselon III/ 3rd Echelon,113,17,130,2019
Eselon II/ 2nd Echelon,30,4,34,2019
Eselon I/ 1st Echelon,0,0,0,2019