Kode_Wilayah,Kecamatan,Organisasi_Masyarakat_Kepemudaan,Tahun
520201,Praya,1,2024
520202,Jonggat,-,2024
520203,Batukliang,-,2024
520204,Pujut,-,2024
520205,Praya Barat,-,2024
520206,Praya Timur,-,2024
520207,Janapria,-,2024
520208,Pringgarata,-,2024
520209,Kopang,-,2024
520210,Praya Tengah,-,2024
520211,Praya Barat Daya,-,2024
520212,Batukliang Utara,-,2024
520201,Praya,1,2023
520202,Jonggat,-,2023
520203,Batukliang,-,2023
520204,Pujut,-,2023
520205,Praya Barat,-,2023
520206,Praya Timur,-,2023
520207,Janapria,-,2023
520208,Pringgarata,-,2023
520209,Kopang,-,2023
520210,Praya Tengah,-,2023
520211,Praya Barat Daya,-,2023
520212,Batukliang Utara,-,2023
520201,Praya,1,2022
520202,Jonggat,-,2022
520203,Batukliang,-,2022
520204,Pujut,-,2022
520205,Praya Barat,-,2022
520206,Praya Timur,-,2022
520207,Janapria,-,2022
520208,Pringgarata,-,2022
520209,Kopang,-,2022
520210,Praya Tengah,-,2022
520211,Praya Barat Daya,-,2022
520212,Batukliang Utara,-,2022
520201,Praya,2,2021
520202,Jonggat,-,2021
520203,Batukliang,-,2021
520204,Pujut,-,2021
520205,Praya Barat,-,2021
520206,Praya Timur,-,2021
520207,Janapria,-,2021
520208,Pringgarata,-,2021
520209,Kopang,-,2021
520210,Praya Tengah,-,2021
520211,Praya Barat Daya,-,2021
520212,Batukliang Utara,-,2021
520201,Praya,8,2020
520202,Jonggat,-,2020
520203,Batukliang,1,2020
520204,Pujut,-,2020
520205,Praya Barat,2,2020
520206,Praya Timur,1,2020
520207,Janapria,-,2020
520208,Pringgarata,-,2020
520209,Kopang,-,2020
520210,Praya Tengah,2,2020
520211,Praya Barat Daya,-,2020
520212,Batukliang Utara,-,2020