"No","Kecamatan","Mobil_penumpang_umum","Mobil_penumpang_tidak_umum","Mobil_barang_umum","Mobil_barang_tidak_umum","Bus_umum","Bus_tidak_umum","Jumlah"
"1","Praya Barat","11","11","116","292","3","1","434"
"2","Praya Barat Daya","2","0","50","223","1","0","276"
"3","Pujut","12","78","142","707","1","2","942"
"4","Praya Timur","1","6","118","545","1","0","671"
"5","Janapria","0","2","71","440","0","0","513"
"6","Kopang","0","2","139","436","2","0","579"
"7","Praya","7","10","334","839","19","4","1213"
"8","Praya Tengah","2","4","106","425","3","1","541"
"9","Jonggat","3","10","127","501","3","1","645"
"10","Pringgarata","2","2","28","285","0","0","317"
"11","Batukliang","4","1","81","351","0","0","437"
"12","Batukliang Utara","3","0","43","214","0","0","260"